# Default values for enshrouded-dedicated-server.
# This is a YAML-formatted file.
serverName: 'Enshrouded Server'
serverPassword: ''
serverLogDirectory: './logs'
serverSaveDirectory: './savegame'
serverGamePort: 30000
serverQueryPort: 30001
serverSlotCount: 16

importedSave:
  pvcName: imported-savegame
  enabled: false
