apiVersion: v1
entries:
  enshrouded-dedicated-server:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-04-19T15:38:48.812491277-07:00"
    description: Helm chart for installing an enshrouded dedicated server
    digest: 78992ee69884a80432c1ae7dad4489676e48fee7426696971865c09894565537
    icon: https://styles.redditmedia.com/t5_8chex6/styles/communityIcon_nvnkci2rcsqb1.png
    name: enshrouded-dedicated-server
    type: application
    urls:
    - enshrouded-dedicated-server-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-04-19T15:38:48.812342551-07:00"
    description: Helm chart for installing an enshrouded dedicated server
    digest: f259abb2e8ec6dec1bcd3b040420a53c75e2495824dff5a86b546f83335e3f36
    icon: https://styles.redditmedia.com/t5_8chex6/styles/communityIcon_nvnkci2rcsqb1.png
    name: enshrouded-dedicated-server
    type: application
    urls:
    - enshrouded-dedicated-server-1.0.0.tgz
    version: 1.0.0
generated: "2024-04-19T15:38:48.812033743-07:00"
